[
  {
    "repository": "kernel_zuk_msm8996",
    "target_path": "kernel/zuk/msm8996"
  },
  {
    "repository": "vendor_zuk",
    "target_path": "vendor/zuk"
  },
  {
    "repository": "device_zuk_msm8996-common",
    "target_path": "device/zuk/msm8996-common"
  },
  {
    "repository":  "android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996-r/display",
    "remote":      "stag",
    "branch":      "r11-caf-8996"
  },
  {
    "repository":  "android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996-r/audio",
    "remote":      "stag",
    "branch":      "r11-caf-8996"
  },

  {
    "repository":  "android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996-r/media",
    "remote":      "stag",
    "branch":      "r11-caf-8996"
  }
]
